[33mcommit 0899352c75c54878cf37cbb6e6d7190e9d0c93db[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Thu May 1 11:32:05 2014 -0500

    These are our meeting minutes

[33mcommit 2083aea009ab8d668ebcc0363da620278ef555aa[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Thu May 1 11:23:20 2014 -0500

    These are our meeting minutes

[33mcommit 98139640d718d8ab166c3eedc3f5a5b89325a856[m
Merge: da52573 4b846c8
Author: Travis Nguyen <travis.nguyen228@gmail.com>
Date:   Wed Apr 30 00:03:33 2014 -0500

    Merge https://github.com/superclusterer/JTOKK

[33mcommit da52573bcbb4f3042be130dc8ca91539ac34fb66[m
Author: Travis Nguyen <travis.nguyen228@gmail.com>
Date:   Tue Apr 29 23:59:43 2014 -0500

    commit to add SDR directory

[33mcommit 4b846c847ce58b853ea9cd619b672fc3031fc02a[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Wed Apr 23 18:50:31 2014 -0500

    Contains PDF of Oral Design Review presentation

[33mcommit bf23a570dfafa971032f9bf8d7b02a6944ea145d[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Wed Apr 23 18:46:57 2014 -0500

    Project status report

[33mcommit c094222e5ff29ca46ec926489193c2d1217c4e24[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Wed Apr 16 21:58:27 2014 -0500

    Folder containing project status reports

[33mcommit 0330eba6cf35e60d8d65dfcdb7dc627f6a2cbc0b[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Wed Apr 16 13:59:54 2014 -0500

    These are our meeting minutes

[33mcommit 97fcd871f4b9c83db230c7a9dbc4456687e74f1f[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Tue Apr 8 16:26:50 2014 -0500

    These are our meeting minutes

[33mcommit 4bd9345bf9e82ad1c62b4df37b272b779fbf51b9[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Wed Apr 2 04:00:07 2014 -0500

    Prior Art Report

[33mcommit 223d931b21fe419aee33fe80990c1c8b8081d2ad[m
Merge: bc01033 d815086
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sun Mar 30 21:48:02 2014 -0500

    Merge branch 'master' of https://github.com/superclusterer/JTOKK

[33mcommit bc0103305969261541af590688bb93262f073424[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sun Mar 30 21:46:51 2014 -0500

    These are our meeting minutes

[33mcommit d8150869ba23cc2ddbb59153f873395c1c0c2fe6[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sun Mar 30 21:42:46 2014 -0500

    Delete 2014-03-29-1300 Meeting for Prior Art Report.pdf

[33mcommit 67166dc2c56ccbe6c5f7c7068e7f4d53fe2cc1d0[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:18:50 2014 -0500

    Delete Project Status Report 20142602 final.pdf

[33mcommit 0443b2b19f8a08e2998991becdc685a8abb9d689[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:18:42 2014 -0500

    Delete JTOKK_RSR.docx

[33mcommit a295e015b9271b9efd0cc7c8f62d1535b7ee20ba[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:18:34 2014 -0500

    Delete JTOKK_Problem_Statement.docx

[33mcommit 42dfb7197f2df3c21cd9dffea1e148effc0d59ce[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:18:27 2014 -0500

    Delete Instructions for the Requirements Specifications.pdf

[33mcommit d522627f634950b28886345398853df99534056e[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:18:19 2014 -0500

    Delete Instructions for the Prior Art Report.pdf

[33mcommit 96dfbb4c37d25426512f60283f54ad8fd7233d2d[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:18:12 2014 -0500

    Delete 3.18.2014_Weekly_Progress_Report.pdf

[33mcommit 796d8ef5bb13ce475a6a45c8d6b2a14a44fa1661[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:17:12 2014 -0500

    Prior Art Report

[33mcommit 541c52bf2a55b4516984d99779b0db7efb7aa41b[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:16:58 2014 -0500

    Requirements Specification Report

[33mcommit f1f4b63f4350406ae22639ccb97df88583ce95e9[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:16:35 2014 -0500

    Problem Statement Memo

[33mcommit 3ce48b135531eb3623015d041f3217fecf4eb5ef[m
Merge: 8677621 ed7f58c
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:12:56 2014 -0500

    Merge branch 'master' of https://github.com/superclusterer/JTOKK

[33mcommit 8677621fb01555e708afa0a8621e6e4f7f80b0f1[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:11:24 2014 -0500

    Folder containing project status reports

[33mcommit ed7f58c0a74730b6a802938cdc316e8d273118ce[m
Merge: 51a426a ee80b77
Author: sgtfish <sgt.fish@gmail.com>
Date:   Sat Mar 29 14:10:49 2014 -0500

    Merge branch 'master' of https://github.com/superclusterer/JTOKK

[33mcommit 51a426aacc7bf18ad193942cea1d84bea39bb0af[m
Author: sgtfish <sgt.fish@gmail.com>
Date:   Sat Mar 29 14:10:13 2014 -0500

    Renaming Requirements Specifications.pdf for clarity

[33mcommit ee80b77fe636c31f5efdfc3c7db5a4dd79435bc0[m
Merge: d66775f b537d53
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:08:39 2014 -0500

    Merge branch 'master' of https://github.com/superclusterer/JTOKK

[33mcommit b537d5340d051a49ce9bfa8a37144b78ab803a1a[m
Merge: 0302fad ead4e74
Author: sgtfish <sgt.fish@gmail.com>
Date:   Sat Mar 29 14:05:08 2014 -0500

    Merge branch 'master' of https://github.com/superclusterer/JTOKK

[33mcommit d66775ff088c54fdc7785f6df827fde97670f326[m
Merge: 30cd49c ead4e74
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:04:55 2014 -0500

    Merge branch 'master' of https://github.com/superclusterer/JTOKK

[33mcommit ead4e74972d7c6b869c06e16080f41c0bc93a397[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:04:06 2014 -0500

    Delete helloworld.c

[33mcommit 30cd49cf428978704c8848aeb28e6da217c5c35b[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:03:20 2014 -0500

    No longer needed

[33mcommit af4138d678c2ab28715526853396e16d9724d8ec[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 14:02:35 2014 -0500

    Delete Johnnyiscool.txt

[33mcommit 0302fadaf267b1d215c1ad682a3ad306afb5bf5b[m
Author: sgtfish <sgt.fish@gmail.com>
Date:   Sat Mar 29 14:01:54 2014 -0500

    Instructions as found in the EE 364D Course Guide

[33mcommit 1338531a161f2c21bb6f3eb35b4da9ba5070d96a[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Sat Mar 29 13:58:55 2014 -0500

    These are our meeting minutes

[33mcommit 95fb7a372bdcb482e7b83518b1c26f4cdb654686[m
Author: sgtfish <sgt.fish@gmail.com>
Date:   Sat Mar 29 13:48:05 2014 -0500

    Revert "Revert "testing branches and code modifications""
    
    This reverts commit 96c539f43f440eb5e481f61c98ea63a429f9bbde.

[33mcommit 96c539f43f440eb5e481f61c98ea63a429f9bbde[m
Author: sgtfish <sgt.fish@gmail.com>
Date:   Sat Mar 29 13:47:23 2014 -0500

    Revert "testing branches and code modifications"
    
    This reverts commit 2f3a18cd3ba872b2bfe064bb712a409387db7375.

[33mcommit 2f3a18cd3ba872b2bfe064bb712a409387db7375[m
Author: sgtfish <sgt.fish@gmail.com>
Date:   Mon Mar 24 22:09:32 2014 -0500

    testing branches and code modifications

[33mcommit e889d68cdb5f5fde3aa2ef75c53ae9cda6a5bfd8[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Mon Mar 24 21:51:39 2014 -0500

    BAM

[33mcommit 5409858fc77e80a494379023079001cd0e9331a5[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Mon Mar 24 21:50:24 2014 -0500

    WOOOOT

[33mcommit 47dbf414bfa25343e1c30acb9d3cdf50d8945891[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Mon Mar 24 21:41:56 2014 -0500

    Revert "Hi"
    
    This reverts commit e31785ceac9b40301de50abed6eb82c0cedb01f4.

[33mcommit e31785ceac9b40301de50abed6eb82c0cedb01f4[m
Author: Kyle Mantzel <kmantzel@gmail.com>
Date:   Mon Mar 24 21:39:26 2014 -0500

    Hi

[33mcommit 2cef3534050db24f0b2c60747f972bfee7383cbd[m
Author: sgtfish <sgt.fish@gmail.com>
Date:   Mon Mar 24 21:35:17 2014 -0500

    kenneth test push

[33mcommit 3f36ed4379055cd68d4c755814cb7fb462e7aa46[m
Author: Johnny Nguyen <jnguyen8836@gmail.com>
Date:   Mon Mar 24 21:24:04 2014 -0500

    Johnny's first commit

[33mcommit 46f7ef6dc5f9865ef6a3127b7e6cd7992cdbbcfb[m
Author: superclusterer <travis.nguyen228@gmail.com>
Date:   Mon Mar 24 20:42:16 2014 -0500

    first weekly progress report commit

[33mcommit 4d3c4bcf496656fbe39f386e7fa44c2450d2f940[m
Merge: 4f2c0ba da3f5df
Author: superclusterer <travis.nguyen228@gmail.com>
Date:   Mon Mar 24 20:33:14 2014 -0500

    Merge remote-tracking branch 'origin/HEAD' of JTOKK

[33mcommit 4f2c0bab4a09797c16ff507cb841a3ecd53b18dd[m
Author: superclusterer <travis.nguyen228@gmail.com>
Date:   Mon Mar 24 20:31:50 2014 -0500

    second weekly status report commit

[33mcommit da3f5df42b92f17805f00b0331e0b73132abe9c0[m
Author: superclusterer <travis.nguyen228@gmail.com>
Date:   Wed Mar 5 20:01:16 2014 -0600

    requirements specifications commit

[33mcommit 76ec88a5b6553a72c96c19a8ff544d80d0def9bd[m
Author: superclusterer <travis.nguyen228@gmail.com>
Date:   Wed Mar 5 19:55:45 2014 -0600

    requirements specification commit

[33mcommit ad5a2ecdeaf5d1f6209b959ac1b32c3d2c0e8e95[m
Author: superclusterer <travis.nguyen@utexas.edu>
Date:   Tue Feb 25 01:18:30 2014 -0600

    added requirements specifications pdf file

[33mcommit fbb7526921469eb3ac29b3d1746c4be47a6eaebf[m
Author: superclusterer <travis.nguyen@utexas.edu>
Date:   Wed Feb 19 02:10:08 2014 -0600

    problem statement commit

[33mcommit 46d459050e8cef19f93560187424316cd30b5fa5[m
Author: superclusterer <travis.nguyen@utexas.edu>
Date:   Wed Feb 19 01:27:54 2014 -0600

    first commit
